cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 747e1809b379bfb021572b83f17785075e5486ebc97ba34d912ea32eff8fc536

name:           siminitt
version:        0.1.0.0
synopsis:       A simplified version of Mini-TT
description:    Please see the README on GitHub at <https://github.com/WANG-QUFEI/thesis#readme>
category:       Type theory, dependent types
homepage:       https://github.com/WANG-QUFEI/thesis#readme
bug-reports:    https://github.com/WANG-QUFEI/thesis/issues
author:         qufei
maintainer:     wangqufei2009@gmail.com
copyright:      Copyright (c) 2020 Qufei Wang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    extra-sources/Core.cf
    extra-sources/gen.sh
    extra-sources/loop1.smtt
    extra-sources/loop2.smtt
    extra-sources/loop4.smtt
    extra-sources/test.sh
    extra-sources/test.smtt
    extra-sources/tmp.smtt

source-repository head
  type: git
  location: https://github.com/WANG-QUFEI/thesis

executable siminitt
  main-is: Main.hs
  other-modules:
      Classes
      Commands
      Convertor
      Core.Abs
      Core.ErrM
      Core.Layout
      Core.Lex
      Core.Par
      Core.Print
      Core.Skel
      Lang
      Locking
      Message
      Monads
      TypeChecker
      Paths_siminitt
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4
    , base >=4.7 && <5
    , containers >=0.6.2
    , directory >=1.3.6.0
    , haskeline >=0.8.1.0
    , insert-ordered-containers >=0.2.5
    , mtl >=2.2
    , split >=0.2.3.4 && <0.3
    , text >=1.2.4.0
    , unicode-show >=0.1.0.4
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_siminitt
  hs-source-dirs:
      test
  ghc-options: -Wall -main-is Spec
  build-depends:
      array >=0.5.4
    , base >=4.7 && <5
    , containers >=0.6.2
    , directory >=1.3.6.0
    , haskeline >=0.8.1.0
    , insert-ordered-containers >=0.2.5
    , mtl >=2.2
    , split >=0.2.3.4 && <0.3
    , text >=1.2.4.0
    , unicode-show >=0.1.0.4
  default-language: Haskell2010
