cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 661485acfe16250312e8d2f7e38124ba11b4108ad1729ca1d6c3f631a45e5a39

name:           siminitt
version:        0.1.0.0
synopsis:       A simplified version of Mini-TT
description:    Please see the README on GitHub at <https://github.com/WANG-QUFEI/thesis#readme>
category:       Dependent Types
homepage:       https://github.com/WANG-QUFEI/thesis#readme
bug-reports:    https://github.com/WANG-QUFEI/thesis/issues
author:         qufei
maintainer:     wangqufei2009@gmail.com
copyright:      Copyright (c) 2020 Qufei Wang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/WANG-QUFEI/thesis

executable siminitt
  main-is: Main.hs
  other-modules:
      Base
      Core.Abs
      Core.ErrM
      Core.Layout
      Core.Lex
      Core.Par
      Core.Print
      Core.Skel
      REPL
      TransUtil
      TypeChecker
      Paths_siminitt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal >=0.10.1
    , array >=0.5.4
    , base >=4.7 && <5
    , containers >=0.6.2
    , directory >=1.3.6.0
    , mtl >=2.2
    , regex-tdfa >=1.3.1.0 && <1.4
  default-language: Haskell2010
