cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e2a17ff86fea05fb664f894e5cdfbccd7304285c3dcab8606897dd899dc25e1

name:           thesis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/WANG-QUFEI/thesis#readme>
homepage:       https://github.com/WANG-QUFEI/thesis#readme
bug-reports:    https://github.com/WANG-QUFEI/thesis/issues
author:         qufei
maintainer:     wangqufei2009@gmail.com
copyright:      Copyright (c) 2020 Qufei Wang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/WANG-QUFEI/thesis

library
  exposed-modules:
      SimMiniTT.Abs
      SimMiniTT.ErrM
      SimMiniTT.Layout
      SimMiniTT.Lex
      SimMiniTT.Par
      SimMiniTT.Print
      SimMiniTT.Skel
      SimMiniTT.Test
  other-modules:
      Paths_thesis
  hs-source-dirs:
      src
  build-depends:
                  array >= 0.5.4.0
                , base >=4.7 && <5
  default-language: Haskell2010

executable thesis-exe
  main-is: Main.hs
  other-modules:
      Paths_thesis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                  base >=4.7 && <5
                , array >= 0.5.4.0
                , thesis
  default-language: Haskell2010

test-suite thesis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_thesis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                  base >=4.7 && <5
                , array >= 0.5.4.0
                , thesis
  default-language: Haskell2010
