This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: planning_report.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            521 strings with 4662 characters,
and the built_in function-call counts, 2205 in all, are:
= -- 226
> -- 65
< -- 0
+ -- 25
- -- 18
* -- 148
:= -- 298
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 120
empty$ -- 218
format.name$ -- 18
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 184
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 70
