\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{huet1997coq}
\citation{norell2008dependently}
\citation{de2015lean}
\citation{brady2013idris}
\citation{berger1998normalization}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\citation{coquand2009simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Progress}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax of the Language}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operational Semantics}{4}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{my_bib.bib}
\bibcite{huet1997coq}{1}
\bibcite{norell2008dependently}{2}
\bibcite{de2015lean}{3}
\bibcite{brady2013idris}{4}
\bibcite{berger1998normalization}{5}
\bibcite{coquand2009simple}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typing Rules}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
