\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{huet1997coq}
\citation{norell2008dependently}
\citation{de2015lean}
\citation{brady2013idris}
\citation{berger1998normalization}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\citation{coquand2009simple}
\citation{automath}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Specification of Issue under Investigation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule}{3}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{my_bib.bib}
\bibcite{huet1997coq}{1}
\gtt@chartextrasize{0}{36.6552pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task Schedule}}{4}{}\protected@file@percent }
\newlabel{fig:task_schedule}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task Detail}}{4}{}\protected@file@percent }
\newlabel{tab:task_names}{{1}{4}}
\bibcite{norell2008dependently}{2}
\bibcite{de2015lean}{3}
\bibcite{brady2013idris}{4}
\bibcite{berger1998normalization}{5}
\bibcite{coquand2009simple}{6}
\bibcite{automath}{7}
\gdef \@abspage@last{5}
