\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{xi}{chapter*.3}%
\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section levels}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Section}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Subsection}{1}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Subsubsection}{1}{subsubsection.1.2.1.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Figure}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Equation}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Table}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Chemical structure}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Source code listing}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Other alternatives to the Theory chapter}{4}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Discussion}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{9}{section.5.2}%
\contentsline {chapter}{Bibliography}{11}{section.5.2}%
\contentsline {chapter}{\numberline {A}Appendix 1}{I}{appendix.A}%
