\babel@toc {english}{}
\contentsline {section}{\numberline {1}Report Structure}{2}{}%
\contentsline {section}{\numberline {2}Project Progress}{2}{}%
\contentsline {subsection}{\numberline {2.1}What Has Been Done}{2}{}%
\contentsline {subsection}{\numberline {2.2}Deviation From the Time Plan}{2}{}%
\contentsline {subsection}{\numberline {2.3}Remaining Work}{2}{}%
\contentsline {section}{\numberline {3}Draft of the Final Report}{3}{}%
\contentsline {subsection}{\numberline {3.1}Abstract}{3}{}%
\contentsline {subsection}{\numberline {3.2}Introduction}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Some Background About Dependent Types}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Issues with Dependently Typed Systems}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Aim of the Project}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Limitations}{6}{}%
\contentsline {subsection}{\numberline {3.3}Theory}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Syntax of the Language}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Operational Semantics}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Typing Rules}{9}{}%
