-- concrete syntax
position token Id ((letter | '⊥' | '¬') (letter | digit | '_' | '\'')*);

entrypoints Context;

layout toplevel;

Ctx. Context ::= [CDecl];

CU.      CExp2 ::= "*";
CVar.    CExp2 ::= Id;
CApp.    CExp1 ::= CExp1 CExp2;
CArr.    CExp  ::= CExp1 "->" CExp;
CPi.     CExp  ::= "[" Id ":" CExp "]" CExp;
CWhere.  CExp  ::= "[" Id ":" CExp "=" CExp "]" CExp ;

CDec.    CDecl ::= Id ":" CExp;
CDef.    CDecl ::= Id ":" CExp "=" CExp;

separator CDecl ";";

coercions CExp 3;

comment "--";

comment "{-" "-}";
