position token Id ((letter | '⊥' | '¬') (letter | digit | '_' | '\'')*);

entrypoints Context, Cmd;

Ctx. Context ::= [CDecl];

CU.      CExp2 ::= "*";
CVar.    CExp2 ::= Id;
CApp.    CExp1 ::= CExp1 CExp2;
CArr.    CExp  ::= CExp1 "->" CExp;
CPi.     CExp  ::= "[" Id ":" CExp "]" CExp;
CWhere.  CExp  ::= "[" Id ":" CExp "=" CExp "]" CExp ;

CDec.    CDecl ::= Id ":" CExp;
CDef.    CDecl ::= Id ":" CExp "=" CExp;

terminator CDecl ";";

coercions CExp 3;

comment "--";

comment "{-" "-}";

Help.     Cmd ::= ":?" ;
Help.     Cmd ::= ":help" ;
Exit.     Cmd ::= ":q" ;
Exit.     Cmd ::= ":quit" ;
ShowCtx.  Cmd ::= ":s";
Eval.     Cmd ::= ":e" CExp ;
Iter.     Cmd ::= ":it" Integer CExp;
