-- A simplified version of grammar for the language MiniTT

position token Id ((letter | '⊥' | '¬') (letter | digit | '_')*) ;

entrypoints Program                             ;

layout toplevel                                 ;

Prog      .      Program ::= [Decl]             ;

EVar      .      Exp3    ::= Id                 ;
ESet      .      Exp3    ::= "*"                ;
EAPP      .      Exp2    ::= Exp2 Exp3          ;
EArrow    .      Exp1    ::= Exp2 "->" Exp1     ;
EArrow    .      Exp1    ::= Exp2 "→" Exp1     ;
EAbs      .      Exp     ::= [Param] Exp1       ;

-- Param     .      Param   ::= "[" Id ":" Exp "]" ;
Param     .      Param   ::= "[" Decl1 "]"      ;

D         .      Decl1   ::= Id ":" Exp         ;
Def       .      Decl    ::= Id ":" Exp "=" Exp ;

separator          Decl    ";"                  ;
separator nonempty Param   ""                   ;

coercions Exp   3                               ;
coercions Decl  1                               ;

comment "--"                                    ;
