position token Id ((char - ["\\\n\t[]():;,.0123456789 "]) (char - ["\\\n\t[]():;,. "])*);

entrypoints Context, Exp, Decl, Seg;

Ctx. Context ::= [Decl] ;

U.        Exp2 ::= "*" ;
Var.      Exp2 ::= Id ;
SegVar.   Exp2 ::= Seg "." Id ;
App.      Exp1 ::= Exp1 Exp2 ;
Arr.      Exp  ::= Exp1 "->" Exp ;
Abs.      Exp  ::= "[" Id ":" Exp "]" Exp ;
Let.      Exp  ::= "[" Id ":" Exp "=" Exp "]" Exp ;

Dec.      Decl ::= Id ":" Exp ;
Def.      Decl ::= Id ":" Exp "=" Exp ;
DSeg.     Decl ::= Id "=" Seg ;

SegDef.   Seg ::= "seg" "{" [Decl] "}" ;
SegRef.   Seg ::= Id ;
SegInst.  Seg ::= Seg "[" [Exp] "]" ;
SegNest.  Seg ::= Seg "." Id ;

separator Decl ";" ;

separator Exp "," ;

coercions Exp 3;

layout "seg";

layout toplevel;

comment "--";

comment "{-" "-}";
