position token Id ((char - ["\\\n\t[]():;.0123456789 "]) (char - ["\\\n\t[]():; "])*);

entrypoints Context, CExp, CDecl;

Ctx. Context ::= [CDecl] ;

CU.      CExp2 ::= "*" ;
CVar.    CExp2 ::= Id ;
CESeg.   CExp2 ::= "(" CSeg ")" "." Id;
CApp.    CExp1 ::= CExp1 CExp2 ;
CArr.    CExp  ::= CExp1 "->" CExp ;
CPi.     CExp  ::= "[" Id ":" CExp "]" CExp ;
CWhere.  CExp  ::= "[" Id ":" CExp "=" CExp "]" CExp ;

CDec.      CDecl ::= Id ":" CExp ;
CDef.      CDecl ::= Id ":" CExp "=" CExp ;
CDSeg.     CDecl ::= Id "=" CSeg ;

CSegDecl.  CSeg ::= "seg" "{" [CDecl] "}" ;
CSegInsti. CSeg ::= Id "[" [CExp] "]" ;
CSegInstc. CSeg ::= CSeg "[" [CExp] "]" ;
CSegSub.   CSeg ::= CSeg "." Id;

separator CDecl ";";

separator CExp "," ;

coercions CExp 3;

coercions CSeg 1;

layout "seg";

layout toplevel;

comment "--";

comment "{-" "-}";
