\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Syntax of the Language\relax }}{9}{table.caption.5}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Form of Q-expression\relax }}{10}{table.caption.6}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Semantics of the Language\relax }}{11}{table.caption.7}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Function - $\rho (x)$\relax }}{11}{table.caption.8}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Function - $app(k, v)$\relax }}{11}{table.caption.9}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Type Checking Judgments\relax }}{12}{table.caption.10}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Function: getEnv\relax }}{13}{table.caption.11}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Function - getType\relax }}{13}{table.caption.12}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Predicate - CheckConvert\relax }}{13}{table.caption.13}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Summary of Functions Used to Find The Minimum Set of Constants\relax }}{17}{table.caption.14}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Function - Head Reduction\relax }}{22}{table.caption.15}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Function: readBack\relax }}{22}{table.caption.16}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Function - HeadRedV\relax }}{23}{table.caption.17}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Function - getVal\relax }}{23}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Syntax of the Extended Language\relax }}{28}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Semantics of the Extended Language\relax }}{29}{table.caption.20}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Function - $\rho (x)$\relax }}{29}{table.caption.21}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Function - $\iota $\relax }}{30}{table.caption.22}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Function - getType\relax }}{31}{table.caption.23}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Forms of Judgment\relax }}{31}{table.caption.24}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Function - HeadRedV in Extended Language\relax }}{33}{table.caption.25}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Function - getVal\relax }}{34}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces New Judgments for Checking $\eta $-Convertibility\relax }}{II}{table.caption.28}%
\contentsline {table}{\numberline {A.2}{\ignorespaces REPL Command List\relax }}{VII}{table.caption.29}%
