The Language SimMiniTT
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of SimMiniTT==

===Literals===


Id literals are recognized by the regular expression
`````(["¬⊥"] | letter) ('_' | digit | letter)*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in SimMiniTT are the following:

There are no reserved words in SimMiniTT.

The symbols used in SimMiniTT are the following:
  | * | -> | → | [
  | ] | : | = | ;
  | ( | ) |  |

===Comments===
Single-line comments begin with --.There are no multiple-line comments in the grammar.

==The syntactic structure of SimMiniTT==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Program// | -> | //[Decl]//
  | //Exp3// | -> | //Id//
  |  |  **|**  | ``*``
  |  |  **|**  | ``(`` //Exp// ``)``
  | //Exp2// | -> | //Exp2// //Exp3//
  |  |  **|**  | //Exp3//
  | //Exp1// | -> | //Exp2// ``->`` //Exp1//
  |  |  **|**  | //Exp2// ``→`` //Exp1//
  |  |  **|**  | //Exp2//
  | //Exp// | -> | //[Param]// //Exp1//
  |  |  **|**  | //Exp1//
  | //Param// | -> | ``[`` //Decl1// ``]``
  | //Decl1// | -> | //Id// ``:`` //Exp//
  |  |  **|**  | ``(`` //Decl// ``)``
  | //Decl// | -> | //Id// ``:`` //Exp// ``=`` //Exp//
  |  |  **|**  | //Decl1//
  | //[Decl]// | -> | **eps**
  |  |  **|**  | //Decl//
  |  |  **|**  | //Decl// ``;`` //[Decl]//
  | //[Param]// | -> | //Param//
  |  |  **|**  | //Param// //[Param]//


